# qaautomation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/qaautomation/: BasicAppTest.kt  BrowserTest.kt  GpsLocationTest.kt  HiltTestRunner.kt  LambdaTestDemo.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qaautomation/: MainActivity.kt  QAApplication.kt
app/src/main/java/com/example/qaautomation/data/api/: IpGeolocationService.kt  NetworkLoggingInterceptor.kt  NetworkTestService.kt
app/src/main/java/com/example/qaautomation/data/model/: BrowserGeolocation.kt  GpsLocation.kt  IpGeolocation.kt  NetworkLog.kt  NetworkSpeedData.kt  VendorResponse.kt
app/src/main/java/com/example/qaautomation/data/repository/: BrowserGeolocationRepository.kt  GpsLocationRepository.kt  IpGeolocationRepository.kt  NetworkLogRepository.kt
app/src/main/java/com/example/qaautomation/di/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/example/qaautomation/ui/components/: CommonComponents.kt  FeatureCard.kt  FeatureStatus.kt  InfoCard.kt  NetworkSpeedIndicator.kt
app/src/main/java/com/example/qaautomation/ui/screens/: AppNavHost.kt  MainScreen.kt  NetworkLogsScreen.kt
app/src/main/java/com/example/qaautomation/ui/screens/browser/: BrowserGeolocationScreen.kt  BrowserScreen.kt
app/src/main/java/com/example/qaautomation/ui/screens/gps/: GpsLocationScreen.kt
app/src/main/java/com/example/qaautomation/ui/screens/ip/: IpGeolocationScreen.kt
app/src/main/java/com/example/qaautomation/ui/screens/network/: NetworkLogScreen.kt  NetworkLogsScreen.kt  NetworkScreen.kt
app/src/main/java/com/example/qaautomation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qaautomation/ui/viewmodel/: BrowserGeolocationViewModel.kt  BrowserViewModel.kt  GpsLocationViewModel.kt  IpGeolocationViewModel.kt  NetworkLogViewModel.kt  NetworkSpeedViewModel.kt
app/src/main/java/com/example/qaautomation/util/: PermissionUtils.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
