buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        coroutines_version = '1.7.3'
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        hilt_version = '2.48'
        room_version = '2.6.0'
        espresso_version = '3.5.1'
        junit_version = '4.13.2'
        mockito_version = '5.3.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
} 